# CustomView

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanshanstudio/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanshanstudio/customview/: CusView.java  MainActivity.java
app/src/main/java/com/nanshanstudio/customview/cview/: CVForwardActivity.java
app/src/main/java/com/nanshanstudio/customview/cviewgroup/: CVGForwardActivity.java
app/src/main/java/com/nanshanstudio/customview/moveevent/: CButton.java  CLinearLayout.java  CTextView.java  MoveEventStudy.java
app/src/main/java/com/nanshanstudio/customview/referedclassstudy/: ClassStudyForwardActivity.java
app/src/main/java/com/nanshanstudio/customview/utils/: Utils.java
app/src/main/java/com/nanshanstudio/viewstudy/: CusView.java  MainActivity.java
app/src/main/java/com/nanshanstudio/viewstudy/cview/: CVForwardActivity.java
app/src/main/java/com/nanshanstudio/viewstudy/cviewgroup/: CVGForwardActivity.java
app/src/main/java/com/nanshanstudio/viewstudy/moveevent/: CButton.java  CLinearLayout.java  CTextView.java  MoveEventStudy.java
app/src/main/java/com/nanshanstudio/viewstudy/referedclassstudy/: ClassStudyForwardActivity.java
app/src/main/res/drawable/: course_info_dark_green.xml  course_info_green.xml  course_info_light_blue.xml  course_info_orange.xml  course_info_purple.xml  course_info_red.xml  course_info_yellow.xml
app/src/main/res/layout/: activity_class_study_forward.xml  activity_cv.xml  activity_cvg.xml  activity_cview_group_temp.xml  activity_cview_temp.xml  activity_daily_schedule.xml  activity_main.xml  activity_moveevent.xml  activity_scroller.xml  activity_slide_list_view.xml  activity_view_drag_helper.xml  item_clistview.xml  item_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/nanshanstudio/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
